*{
    box-sizing: border-box;
  }

.container {
	display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

header {
  background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
  height: 45vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}


h1 {
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 20px;
}

#loading {
	font-size: 18px;
  opacity: 0.5;
  font-weight: 500;
  margin-top: 10px;
  font-family: 'Gaegu', cursive;
}

.sights {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  width: 60%;
  position: relative;
  top: -50px;
}

.result-section {
  display:flex;
  flex-direction: row;
}